body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Hide horizontal scrollbar */
    background-color: #f5f5f5;
}

.title-container {
    text-align: center;
    padding: 20px;
}

.main-title {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #333;
}

.textarea-container {
    text-align: center;
    margin-top: 20px;
}

textarea {
    display: block;
    margin: 0 auto;
    width: 80%;
    min-height: 100px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
}

.button-container {
    text-align: center;
}

.generate {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    text-decoration: none;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.loading {
    text-align: center;
    margin-top: 20px;
    display: none;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.grid img {
    width: 500px;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .grid img {
        width: 300px
    }
}

.loading {
    margin-top: 20px;
    font-size: 1.2em;
    color: #777;
}